{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Deeptop",
  "version": "0.1.0",
  "identifier": "com.deeptop.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Deeptop",
        "width": 1360,
        "height": 860,
        "minWidth": 920,
        "minHeight": 620,
        "resizable": true,
        "decorations": false,
        "shadow": false,
        "devtools": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
