{
  "name": "deeptop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deeptop, a lightweight native desktop client for DeepSeek Harness.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sparrived/DSH-Deeptop.git"
  },
  "homepage": "https://github.com/Sparrived/DSH-Deeptop#readme",
  "bugs": {
    "url": "https://github.com/Sparrived/DSH-Deeptop/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.3.5"
  }
}
