{
  "name": "deeptop",
  "version": "0.1.2-dev.2",
  "private": true,
  "type": "module",
  "description": "Deeptop, a lightweight native desktop client for DeepSeek Harness.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sparrived/DSH-Deeptop.git"
  },
  "homepage": "https://github.com/Sparrived/DSH-Deeptop#readme",
  "bugs": {
    "url": "https://github.com/Sparrived/DSH-Deeptop/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "node --test src/lib/message-entities.test.mjs deeptop-bridge/routes.test.mjs src/app/session-runtime-state.test.mjs src/app/message-retry.test.mjs src/app/message-model.test.mjs src/app/ui-model.test.mjs src/app/keyboard-shortcut.test.mjs src/app/trajectory.test.mjs src/app/settings-model.test.mjs src/app/session-timing.test.mjs src/app/update-model.test.mjs",
    "test:bridge": "node --test deeptop-bridge/routes.test.mjs",
    "test:retry": "node --test src/app/message-retry.test.mjs",
    "version:check": "node scripts/version.mjs check",
    "version:set": "node scripts/version.mjs set",
    "build:dev": "node scripts/build-dev.mjs",
    "release:notes": "node scripts/generate-release-notes.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.3.5"
  }
}
