{
  "name": "deeptop-bridge",
  "version": "0.2.0-dev.1",
  "private": true,
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./message-annotations": "./message-annotations.mjs",
    "./skill-install-plugin": "./skill-install-plugin.mjs",
    "./theme-settings": "./theme-settings.mjs",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "undici": "^8.10.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
